<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .btn-animated {
            transition: transform 0.2s ease-in-out;
        }

        .btn-animated:hover {
            transform: scale(1.05);
        }

        .btn-custom {
            background-color: #f8f9fa;
        }

        #loginLink,
        #registerButton {
            color: white;
            text-decoration: none;
            transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
        }

        #loginLink:hover,
        #registerButton:hover {
            color: #300458;
            background-color: #f8f9fa;
        }

        .card-body-custom {
            background-color: rgb(118, 44, 236);
            color: white;
        }

        .navbar-custom {
            background-color: rgb(202, 167, 235);
        }

        .custom-form .form-group {
            position: relative;
            margin-bottom: 1.5rem;
        }

        .custom-form .form-control {
            border: none;
            border-bottom: 1px solid #ccc;
            border-radius: 0;
            box-shadow: none;
            background-color: transparent;
            padding: 0.5rem 0.25rem;
            color: white;
        }

        .custom-form .form-label {
            position: absolute;
            top: 1rem;
            left: 0.25rem;
            padding: 0 0.25rem;
            background-color: transparent;
            pointer-events: none;
            transition: top 0.3s ease, font-size 0.3s ease;
        }

        .custom-form .form-control:focus+.form-label,
        .custom-form .form-control:not(:placeholder-shown)+.form-label {
            top: -0.5rem;
            font-size: 12px;
        }
    </style>
    <title>Cadastro de Usuário</title>
</head>

<body class="container-fluid p-0" style="background-color: rgb(118, 44, 236);">
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-light m-0 p-0 navbar-custom">
            <div class="container-fluid p-0">
                <a class="navbar-brand p-0 m-1" href="cadastro_usuario.html">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Bootstrap_logo.svg/2560px-Bootstrap_logo.svg.png"
                        alt="Bootstrap" width="50" height="40">
                </a>
            </div>
        </nav>
    </div>
    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card custom-form" style="border-color: rgb(118, 44, 236);">
                    <div class="card-body card-body-custom">
                        <h1 class="card-title text"><b>Sign Up</b></h1>
                        <p>Sign up on the internal platform</p>
                        <div class="d-flex justify-content-center mb-4">
                            <button class="btn btn-light me-2 btn-animated btn-custom w-50">
                                <img src="https://cdn-icons-png.flaticon.com/256/20/20673.png" alt="Facebook"
                                    class="me-2" width="20" height="20">
                                Register with Facebook
                            </button>
                            <button class="btn btn-light ms-2 btn-animated btn-custom w-50">
                                <img src="https://static.vecteezy.com/system/resources/previews/012/871/371/original/google-search-icon-google-product-illustration-free-png.png"
                                    alt="Google" class="me-2" width="20" height="20">
                                Register with Google
                            </button>
                        </div>
                        <p class="text-center mb-0">or with email address</p>

                        <div id="showAlert"></div>

                        <form id="cadastroForm" style="margin-bottom: 10;">
                            <div class="form-group mb-3 mt-2 w-100">
                                <input type="text" class="form-control w-100" id="nome" placeholder=" " required
                                    autocomplete="off">
                                <label for="nome" class="form-label">
                                    Name
                                </label>
                            </div>
                            <div class="form-group mb-3 w-100">
                                <input type="email" class="form-control w-100" id="email" placeholder=" " required
                                    autocomplete="off">
                                <label for="email" class="form-label">
                                    Email Address
                                </label>

                            </div>
                            <div class="form-group mb-3 w-100">
                                <input type="password" class="form-control w-100" id="senha" placeholder=" " required
                                    autocomplete="off">
                                <label for="senha" class="form-label">
                                    Password
                                </label>

                            </div>
                            <button type="submit" class="btn btn-primary  btn-animated"
                                style="background-color: #300458; width: 100%;">
                                SIGN UP NOW
                            </button>
                        </form>
                        <div class="container p-0">
                            <small>Already have an account?
                                <button id="loginLink" class="btn btn-link mt-0 p-1">
                                    Sign in
                                </button></small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="cadastro_usuario.js"></script>
    <script src="./common.js"></script>
</body>

</html>