<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cadastro de Usuário</title>
</head>

<body>
    <h1>Cadastro de Usuário</h1>
    <form id="cadastroForm">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" placeholder="Digite seu nome" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Digite seu email" required>
        <br>
        <label for="senha">Senha:</label>
        <input type="password" id="senha" placeholder="Digite sua senha" required>
        <br>
        <button type="submit">Cadastrar</button>
    </form>
    <button id="backButton">Voltar</button>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="cadastro_usuario.js"></script>
</body>

</html>