<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lista de Recados</title>
</head>

<body>
    <h1>Lista de Recados</h1>
    <ul id="recadosList"></ul>
    <div class="pagination">
        <button id="prevPage">Anterior</button>
        <span id="currentPage">Página: 1</span>
        <button id="nextPage">Próxima</button>
    </div>
    <button id="btnSair">Sair</button>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="lista_recados.js"></script>
</body>

</html>