<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login de Usuário</title>
</head>

<body>
    <h1>Login de Usuário</h1>
    <form id="loginForm">
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Digite seu email" required>
        <br>
        <label for="senha">Senha:</label>
        <input type="password" id="senha" placeholder="Digite sua senha" required>
        <br>
        <button type="submit">Login</button>
    </form>
    <button id="registerButton">Cadastre-se</button>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="login.js"></script>
</body>

</html>