body {
    background-color: purple;
    color: white;
    font-family: Arial, sans-serif;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

label, input {
    margin-bottom: 10px;
}

button {
    background-color: #f39c12;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

#loginForm {
    margin-bottom: 10px;
}

#registerButton {
    margin-top: 10px;
}

#recadosList {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#recadosList li {
    margin-bottom: 10px;
}
